* {
	box-sizing:border-box;
}

body {
	font-family: Courier;
	font-size:1.5vw;
	line-height: 1.25em;

	background:black;
	color: @green;
}

a {
	color: @cyan;
	text-decoration: none;

	&:hover {
		background-color:@cyan;
		color:black;
	}
}

ul {
	padding:0;
	margin:0;

	list-style:none;

	> li {
		margin: 5px 0 0 20px;
		padding-left:5px;

		border-left:5px solid @green;
	}
}

ol {
	padding:0;
	margin:0 0 0 40px;

	> li {
		margin: 5px 0 0 0;
		padding-left:5px;
	}
}

button {
	padding:0 1.2em;

	font-weight: bold;
	text-transform: uppercase;
	line-height: 2.4em;

	background: transparent;
	border: @borderwidth solid @cyan;
	color:@cyan;

	&:hover {
		background-color:@cyan;
		color:black;
	}
}

input[type="text"] {
	padding:0 1.2em;

	line-height: 2.4em;

	background:transparent;
	border: 0 none;
	border-bottom:@borderwidth solid @green;
	color: @white;
	outline:none;
	background: fade(@white, 18);
}