@keyframes delayedfade {
    0% {opacity: 0;}
    99% {opacity: 0;}
    100% {opacity: 1;}
}
.delayedfade {
	animation-name: delayedfade;
	animation-duration: 1s;
}
.centered {
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

// Game junk
.game-state {
	position:absolute;
	display:block;

	top:4vw;
	left:8vw;
	padding:2vw;

	font-size:7vw;
	line-height: 6vw;
}

// Block item list
ul.mod-blocked {
	font-weight: bold;

	li {
		margin:0;
		border:0 none;
		background: fade(@green, 30);
		padding: 0.6vw 1.2vw;
	}
	li + li {
		margin-top: 0.6vw;
	}
}

// Panels
.panel {
	position:absolute;
	display:block;

	background: black;
	border: 0.4vw solid @green;
	padding: 0.8vw;
	box-shadow: 1vw 1vw 0 fade(black, 65);

	&.mod-danger {
		border-color: @red;
		color: @red;
	}
}
.panel-label {
	font-size:3vw;
	line-height: 1.5em;
	margin-bottom: 0.8vw;

	text-align: center;
	text-transform: uppercase;
	color:white;
}
.panel-gameclock {
	z-index: 15;

	top:4vw;
	left:8vw;
	padding:2vw;

	font-size:7vw;
	line-height: 6vw;
	letter-spacing: -0.1em;
}
.panel-clueprogress {
	z-index: 20;

	top:13.5vw;
	left:12vw;
	width: 76vw;
	height: 7vw;
	
}
.gamemenu {
	position:absolute;
	right:4vw;
	top:4vw;
	
}
.panel-userlist {
	z-index: 20;

	top:22vw;
	right:4vw;
	width:36vw;
}
.panel-user {
	display: none;
}
.panel-strikes {
	z-index:5;

	border-color:red;
	font-size:5vw;
	padding:2vw;
	width:24.5vw;
	top:4vw;
	left:53vw;
	height: 10vw;

	color:@red;
}
.panel-console {
	z-index: 10;

	top:19vw;
	left:4vw;
	width: 60vw;
	bottom:4vw;

}
.panel-command {
	z-index: 900;

	.centered;

	width:80vw;
	top:60%;
}
.panel-commandlist {
	display:none;

	.centered;

	z-index: 1000;
	width:44vw;

	&.state-open {
		display:block;
	}
}
.panel-loggedout {
	.centered;
	font-size:2vw;
	padding:2vw;
}

// Hacker console
.console {
	height:100%;
	overflow: hidden;
	position: relative;
}
.console-content {
	position:absolute;
	padding:10px;
	bottom:0;

	> div {
		&:before {
			content: "> ";
		}

		&:last-child {
		}
	}
	> .status {
		color:@gray;
	}
	> .error {
		color:@red;
	}
}


// Progress bar
.progressbar {
	height:100%;
	background: fade(@green, 30);
	position: relative;

	&.mod-danger {
		background: fade(@red, 30);

		.progressbar-fill {
			background: @red;
		}
	}
}
.progressbar-fill {
	background: @green;
	height:100%;
	min-height: 1.5vw;
}
.progressbar-label {
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	transform: translate(0, -50%);

	color:white;
	text-align: center;
}

ol.mod-commandlist {
	margin:0;
	list-style:none;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column wrap;
	align-content: center;
	flex-direction: row;

	>li {
		margin:0.4vw;
		width:13vw;
		height:13vw;
		padding-top:2vw;
		
		text-transform: uppercase;
		background:@green;
		color:@black;
		text-align: center;
		font-weight: bold;

		>i {
			font-size: 5vw;
			line-height: 7vw;
		}
	}
}