@green: #0c0;
@cyan: #0ee;
@red: #c00;
@white: white;

* {
	box-sizing:border-box;
}

body {
	background:black;
	color: @green;
	font-family: Courier;
	font-size:1.5vw;
	line-height: 2vw;
	line-height: 1.25em;
}

a {
	color: @cyan;
	text-decoration: none;

	&:hover {
		//text-decoration: underline;
		background-color:@cyan;
		color:black;
	}
}

ul {
	list-style:none;
	padding:0;
	margin:0;

	> li {
		border-left:5px solid @green;
		margin: 5px 0 0 20px;
		padding-left:5px;
	}
}

ol {
	padding:0;
	margin:0 0 0 40px;

	> li {
		margin: 5px 0 0 0;
		padding-left:5px;
	}
}

button {
	background: transparent;
	border: 3px solid @cyan;
	color:@cyan;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 2.4em;
	padding:0 1.2em;

	&:hover {
		//text-decoration: underline;
		background-color:@cyan;
		color:black;
	}
}

input[type="text"] {
	background:transparent;
	border: 0 none;
	border-bottom:3px solid @green;
	color: @white;
	line-height: 2.4em;
	padding:0 1.2em;
	outline:none;
	background: fade(@white, 18);
}

.canvas {
	position: absolute;
	width:100vw;
	height:100vw * 9/16;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.console {
	border:2px solid @green;
	position: absolute;
	width:90vw;
	height:100vw * 9/16 -  10vw;
	top:5vw;
	left:5vw;
	overflow:hidden;
}
.console-content {
	position:absolute;
	padding:10px;
	bottom:0;

	> div {
		&:before {
			content: "> ";
		}
	}
	> .status {
		color:#999;
	}
	> .error {
		color:#c00;
	}
}
.danger-bar {
	border:2px solid #c00;
	position: absolute;
	width:60vw;
	height:5vw;
	top:2.5vw;
	right:2.5vw;
	background: black;
	font-size:3vw;
	color:white;
	text-align: center;

	> .progress {
		border:2px solid black;
		background:#c00;
		height:100%;
		width:0%;
	}

	> .label {
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		width:100%;
		text-transform: uppercase;
	}
}
.keyboard-map {
	border:2px solid #0cc;
	position: absolute;
	width:32vw;
	height:10.5vw;
	bottom:5vh;
	right:5vw;
	background: black;
	text-align: center;
	font-size:0;
	line-height: 0;
	padding:0.5vw;

	> div {
		width:3vw;
		height:3vw;
		background:#444;
		border:1px solid black;
		display:inline-block;

		&.pressed {
			background:#0cc;
		}
	}
}
.vmin-canvas {
	background-color:darken(@green, 30);
	width:100vmin;
	height:100vmin * 9/16;
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}



.state-open {
	font-weight: bold;
	color:red;
}
.countdownbar {
	background:@red;
	height:20px;
}
@keyframes delayedfade {
    0% {opacity: 0;}
    99% {opacity: 0;}
    100% {opacity: 1;}
}
.lagsafe {
	animation-name: delayedfade;
	animation-duration: 1s;
}